# stonkinator

./: .gitignore  CLAUDE.md  README.md  Stonks.slnx
docs/: INSTALLATION.md  PROJECT_STRUCTURE.md
docs/technical/: CORRECT_ENV_LOAD.md  DESIGN.md  MVP_1_IDEAS.md  MVP_1_SCOPE.md  MVP_1_TECH.md  POC_1.md  POC_1_TECH.md  README.md  STONK_ASSESS_1.md  STONK_ASSESS_1_CHAT.md  STONK_ASSESS_1_GEMINI.md  STONK_ASSESS_1_GROK.md  STONK_ASSESS_2.md  STONK_ASSESS_2_CHAT.md  STONK_ASSESS_2_GEMINI.md  STONK_ASSESS_2_GROK.md
src/Stonks.Client.Desktop/: .env.example  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Stonks.Client.Desktop.csproj  app.manifest
src/Stonks.Client.Desktop/ViewModels/: AnalysisHistoryItemViewModel.cs  AsyncCommand.cs  DashboardViewModel.cs  MainWindowViewModel.cs  SearchAnalyzeViewModel.cs
src/Stonks.Client.Desktop/Views/: DashboardView.axaml  DashboardView.axaml.cs  SearchAnalyzeView.axaml  SearchAnalyzeView.axaml.cs
src/Stonks.Server/: .env.example  Program.cs  Stonks.Server.csproj
src/Stonks.Server/Ai/: GeminiClient.cs  IAiClient.cs
src/Stonks.Server/Badges/: IBadgeExtractor.cs  KeywordBadgeExtractor.cs
src/Stonks.Server/Cache/: FileCacheService.cs  ICacheService.cs
src/Stonks.Server/Data/: IDatabase.cs  SqliteDatabase.cs
src/Stonks.Server/MarketData/: FinnhubClient.cs  IMarketDataClient.cs  PolygonClient.cs
src/Stonks.Server/Properties/: launchSettings.json
src/Stonks.Server/Repositories/: AnalysisRecord.cs  AnalysisRepository.cs  IAnalysisRepository.cs
src/Stonks.Server/Services/: StocksAnalysisService.cs  StocksHistoryService.cs
src/Stonks.Shared/: Stonks.Shared.csproj
src/Stonks.Shared/Protos/: stocks.proto
